{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTQueryAdapterInfo
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12umd64.so
   fun:OpenAdapter12
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTQueryAdapterInfo
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12umd64.so
   fun:OpenAdapter12
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:D3DKMTLock2
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12core.so
   obj:/usr/lib/wsl/lib/libd3d12.so
}
{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/wsl/lib/libd3d12core.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr8
   ...
   obj:/usr/lib/wsl/lib/libd3d12core.so
   ...
}

{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   ...
}

{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr4
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}

{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr2
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}

{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr1
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}

{
   SUPPRESSION_TEST_OBJECT_COND
   Memcheck:Cond
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}
{
   SUPPRESSION_TEST_OBJECT_LEAK
   Memcheck:Addr32
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_ffe7d9986336312b/libigd12um64xel.so
   ...
}

{
   <insert_a_unique_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:???
   ...
   fun:glfwCreateWindow
   ...
}

{
   <insert_a_unique_suppression_name_here>
   Memcheck:Addr4
   ...
   fun:???
   ...
   fun:glfwCreateWindow
   ...
}

{
   <insert_a_unique_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:???
   ...
   fun:glfwCreateWindow
   ...
}
